server {
    listen       80;
    server_name  vws.tmpcompany.com;

    access_log  /var/log/nginx/VWS.access.log  main;

    location / {
        root   /usr/share/nginx/html/www;
        index  index.html index.htm;
    }

}
